<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    .grid-container{
        display: grid;
        background-color:rgb(21, 20, 20);
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows:414px 130px 155px 20px ;
        gap: 9px;
        
       
    }
    .item{
        background-color: whitesmoke;
        
    }
    .red{
        background-color: red;
    }
    .white1{
        grid-column: span 3;
    }
    .white2{
        grid-row: span 2;
    }
    .white3{
        grid-column: span 2;
        grid-row: span 2;
    }
    .white4{
        grid-row: span 2;
    }
    
    .blue{
        background-color: blue;
        border-bottom: 10px solid black;
       
    }
    .yellow{
        background-color:yellow;
        grid-area: 4 / 2 / 4 / 3;
        
    }
    .black{
        background-color: black;
    }
    
    
</style>
<body>
    <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item white5"></div>
    <div class="item black"></div>


    </div>
</body>
</html>